
connection user



<?php 

include ('connect_bdd.php'); 

$nom = !empty($_POST['nom']) ? $_POST['nom'] : NULL;
$prenom = !empty($_POST['prenom']) ? $_POST['prenom'] : NULL;
$date_n = !empty($_POST['date_n']) ? $_POST['date_n'] : NULL;
$photo = !empty($_POST['photo']) ? $_POST['photo'] : NULL;

$sql = $bdd->prepare("SELECT  * FROM utilisateur WHERE email = :email AND pass = :pass" );
$req -> execute (array(
              'email' -> $email,
              'pass' => $pass
));

$resultat = $req->fetch();

if (isset( $resultat['email']){

   if ($resultat['pass']==$pass ){

     session_start();
     $_session['id_user'] = $resultat['id_user'];
     $_session['email'] = $email;
     header('location:...index.php');

   }

   else {
       echo "le mdp est mort";
          echo "<a href='index.php'>revenir tenter votre chance</a>";
   }

}else{

   echo"email trouvé";
      echo "<a href='index.php'>revenir tenter votre chance</a>";

}

?>


decconexion

<?php 
session_start();


$session = array();
session_destroy();


echo "vous etes maintenant déconnecté";
echo "<a href'index.php'> Cliquer ici pour revenir en arrière</a>";
?>



session page degage ou reste

<?php session_start();

if (isset($_SESSION['id_user']) AND isset($_SESSION['email'])){

?>





en bas de la page

<?php
}else{
    header("Location:...index.php");
}
?>






affiché la page du id_film



?id=<?php echo $donnee->id_film;?>






  /* envoyé photo dans bdd */

if(isset($_FILES['affiche']) AND !empty($_FILES['affiche']['name']))
{
  $tailleMax = 2097152;
  $extensionsValides = array('jpg', 'jpeg', 'gif', 'png');
  if($_FILES['affiche']['size'] <= $tailleMax)
  {
    $extensionUpload = strtolower(substr(strrchr($_FILES['affiche']['name'], '.'), 1));
    if(in_array($extensionUpload, $extensionsValides))
    {
      $chemin = "affiche/".$_SESSION['id']. ".".$extensionUpload;
      $resultat = move_uploaded_file($FILES['affiche']['tmp_name'], $_chemin);
      if($resultat)
      {
        $updateaffiche = $bdd->prepare('UPDATE film SET affiche = :affiche WHERE id = :id');
        $updateaffiche->execute (array(
          'affiche' => $_SESSION['id']. '.'. $extensionUpload,
          'id' => $_SESSION['id']
        ));
      }
      else
      {
        $err ='erreur durant l importation de l affiche';
      }
    }
    else
    {
      $err ='votre affiche doit etre au format jpg, jpeg, gif ou png';
    }
  }
  else
  {
    $err = "votre affiche ne doit pas dépasser 2Mo";
  }

}
if(isset($err))
{
  echo $err;
}



/* 2eme solution*/


if( isset($_POST['affiche']) ) // si formulaire soumis
  {
      $content_dir = 'affiche/'; // dossier où sera déplacé le fichier
   
      $tmp_file = $_FILES['fichier']['tmp_name'];
   
      if( !is_uploaded_file($tmp_file) )
      {
          exit("Le fichier est introuvable");
      }
   
      // on vérifie maintenant l'extension
      $type_file = $_FILES['fichier']['type'];
   
      if( !strstr($type_file, 'jpg') && !strstr($type_file, 'jpeg') && !strstr($type_file, 'bmp') && !strstr($type_file, 'gif') )
      {
          exit("Le fichier n'est pas une image");
      }
   
      // on copie le fichier dans le dossier de destination
      $name_file = $_FILES['fichier']['name'];
   
      if( !move_uploaded_file($tmp_file, $content_dir . $name_file) )
      {
          exit("Impossible de copier le fichier dans $content_dir");
      }
   
      echo "Le fichier a bien été uploadé";
      // et tu insères en base de données quelque chose du genre :
      // $URL = $content_dir . $name_file;
  }